<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smith Starlets Dynasty</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <header>
    <h1>Smith Starlets Dynasty</h1>
  </header>
  <nav>
    <a href="./index.html">Home</a>
    <a href="./models.html">Models</a>
    <a href="./blog.html">Blog</a>
    <a href="./contact.html">Contact</a>
  </nav>

  <div class="hero-section">
    <div class="hero-card">
      <video id="myVideo" autoplay muted loop controls width="100%" height="auto" poster="images/d-1-poster.Webp" src="images/d-1.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>    
    </div>
    
    
    <div class="hero-card">
      <img src="images/location.Webp" alt="" width="250" height="250">
      <h2>Contact Information</h2>
      <p>Address:Eldoret, ChemiChemi</p>
      <p>Phone: +254746116698</p>

      <img src="images/location-1.Webp" alt="" width="250" height="250">
      <h2>Contact Information</h2>
      <p>Address:Nairobi, Wendani</p>
      <p>Phone: +254746116698</p>
    </div>
  </div>

  <div class="main-section">
    <h2>About Smith Starlets Dynasty</h2>
    <p>Smith Starlets Dynasty is a premier modeling agency that has been at the forefront of the fashion industry since its inception in 20XX. Known for its commitment to excellence and dedication to showcasing diverse talent, the agency has earned a reputation for nurturing aspiring models and launching successful careers in the competitive world of fashion.</p>
    
    <h2>Founders</h2>
    <p>The agency was founded by John Smith, a visionary entrepreneur with a passion for discovering and developing unique talent. John's innovative approach to the industry has been instrumental in shaping the agency's success and establishing its position as a leader in the field.</p>
    
    <h2>Leadership</h2>
    <p>At the helm of Smith Starlets Dynasty is CEO Jane Doe, a seasoned professional with extensive experience in talent management and fashion marketing. Under Jane's guidance, the agency has flourished, expanding its reach and influence across global markets while maintaining a strong commitment to integrity and professionalism.</p>
    
    <h2>Members and Talent</h2>
    <p>Smith Starlets Dynasty boasts a diverse roster of talented individuals, including models, stylists, photographers, and creative directors. The agency's collaborative approach fosters creativity and innovation, ensuring that each member contributes uniquely to the agency's vibrant culture and success.</p>
  </div>
  

  <div class="main-section">
    <h2>Goals, Activities, and Achievements</h2>
    
    <h3>Our Primary Goal</h3>
    <p>Smith Starlets Dynasty is dedicated to empowering individuals in the modeling industry by providing them with unparalleled opportunities for growth, recognition, and success. Our primary goal is to foster a supportive and inclusive environment where talent can thrive, and dreams can become a reality.</p>
    
    <h3>Activities</h3>
    <p>We regularly organize a wide range of events and initiatives to promote our talent and connect with industry leaders. These activities include fashion shows, photo shoots, workshops, and networking events designed to showcase our models' skills and creativity while fostering collaboration and innovation within the fashion community.</p>
    
    <h3>Achievements</h3>
    <p>Over the years, Smith Starlets Dynasty has achieved numerous milestones and received recognition for our contributions to the fashion and entertainment industries. Some of our notable achievements include:</p>
    <ul>
      <li>Launching the careers of several internationally renowned models who have graced the covers of leading fashion magazines and walked the runways of prestigious fashion weeks.</li>
      <li>Collaborating with top-tier brands and designers to create captivating campaigns and runway shows that have garnered widespread acclaim and industry awards.</li>
      <li>Hosting successful talent scouting events that have attracted a diverse pool of aspiring models from around the world, leading to the discovery of fresh talent and the expansion of our agency's roster.</li>
      <li>Continuously innovating our approach to talent management and industry trends, ensuring that our models and clients stay at the forefront of the ever-evolving fashion landscape.</li>
    </ul>
  </div>
  

  <footer>
    <div class="footer-row">
      <h3>Follow us</h3>
      <a href="https://www.instagram.com/dynastymodelingagency254/" target="_blank">Facebook</a>
      <a href="https://www.instagram.com/dynastymodelingagency254/" target="_blank">Instagram</a>
    </div>
    <div class="footer-row">
      <h3>Our Partners</h3>
    </div>
    <div class="footer-row">
      <h3>Contact Information</h3>
      <p>Email: starletssmith@gmail.com</p>
      <p>Phone: +254746116698</p>
      <p>Address 1:Nairobi, Wendani</p>
      <p>Address 2:Eldoret, ChemiChemi</p>
    </div>
    <div class="footer-row footer-copy">
      <p>&copy; 2024 Smith Starlets Dynasty. All rights reserved.</p>
    </div>
  </footer>
  
  
</body>

</html>
